spring.application.name=gestion-productos-api

# Configuración MySQL
spring.datasource.url=jdbc:mysql://localhost:3308/productosdb
spring.datasource.username=user
spring.datasource.password=userpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Puerto del servidor
server.port=8080